# wms-mini

./: .gitignore  pom.xml  request.xml
src/main/java/org/practice/servlets/: Main.java
src/main/java/org/practice/servlets/controller/: ItemController.java
src/main/java/org/practice/servlets/entity/: Item.java
src/main/java/org/practice/servlets/jms/: ItemMesage.java
src/main/java/org/practice/servlets/service/: ItemService.java
src/main/java/org/practice/servlets/soap/: ItermServiceSoap.java  ItermServiceSoapImpl.java
src/main/java/org/practice/servlets/socket/: AsyncServer.java  Message.java  ViewerInfo.java
src/main/java/org/practice/servlets/web/: ItemBean.java  ItemsBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: item.xhtml  item_detail.xhtml  items.xhtml
src/main/webapp/resources/css/: itemDetail.css
src/main/webapp/resources/js/: itemDetail.js  websocket-handler.js
